main {
    height: calc(100vh - 100px);
}

.conversor {
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
}

.conversor-container {
    width: 50vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 50rem;
    /* Precisa ser reajustado */
    height: 90%;
    background: linear-gradient(rgba(43, 43, 43, 0.95), rgba(43, 43, 43, 0.266)) padding-box,
        linear-gradient(rgba(104, 104, 104, 1), rgba(104, 104, 104, 0)) border-box;
    border-radius: 30px;
    border: 2px solid transparent;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.card__title {
    font-size: 4rem;
    color: #FFF;
    text-align: center;
    margin: 0 0 1rem;
}

.label {
    font-size: 2.4rem;
    color: #FFF;
    padding: 0 0 .4rem 1.6rem;
}

.mt-3 {
    margin-top: 3rem;
}

.dropdown {
    border: 2px solid #FFF;
    border-radius: 4px;
    background-color: transparent;
    font-size: 2.8rem;
    padding: 2rem 1.6rem;
    color: #FFF;
}